{
  "name": "thunderplains-2023",
  "private": true,
  "homepage": "https://techlahoma.github.io/thunderplains-2023",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.1"
  }
}
